# Based on https://askubuntu.com/questions/806820/how-do-i-create-a-completely-unattended-install-of-ubuntu-desktop-16-04-1-lts
#d-i	apt-setup/extras	boolean true

#ubiquity ubiquity/normal_install boolean true
#ubiquity ubiquity/download_updates boolean false
ubiquity ubiquity/use_nonfree boolean true
#ubiquity ubiquity/minimal_install boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale
d-i keyboard-configuration/layoutcode select us
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string localdomain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string US
#d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

#Create a default user with weak password then add it to sudo group. 
#User auto login is allowed.
#Denied root access to the system. 
d-i passwd/auto-login boolean true
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
# Password: ubuntu
# Generate with "openssl passwd -6"
d-i passwd/user-password-crypted password $6$eRzcYyR3Xw2elP6l$l7JXHXxbXRgD8KCx4xFt4q7aJFpsUfjjMHbfYZAlJ56GLSspojJ6ODxlauuauL72jYbwhEhGwUmzgImIVCFle0
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
d-i passwd/root-login boolean false
d-i user-setup/allow-password-weak boolean false

# Grub
#d-i grub-installer/grub2_instead_of_grub_legacy boolean true
#d-i grub-installer/only_debian boolean true
#d-i finish-install/reboot_in_progress note

#install openssh server
#install hyper-v kvp protocol deamon service, it is required when packer determines the IP address that your VM is using.
ubiquity ubiquity/success_command string in-target ip link set up dev eth0; in-target dhclient eth0; in-target apt-get update; in-target apt-get install -y linux-tools-$(uname -r) linux-cloud-tools-$(uname -r) openssh-server

#Reboot ubuntu desktop
ubiquity ubiquity/reboot boolean true
